/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 27, 2018 */



@font-face {
    font-family: 'graduateregular';
    src: url('graduate-regular-webfont.woff2') format('woff2'),
         url('graduate-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'vt323regular';
    src: url('vt323-regular-webfont.woff2') format('woff2'),
         url('vt323-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}