a = 10
10
b = 12
12
a+b
22
a-b
-2
a/b
0.8333333333333334
a*b
120
typeof(a)
"number"
c = "hello"
"hello"
typeof(c)
"string"
d = 10.5
10.5
typeof(d)
"number"
e = false
false
typeof(e)
"boolean"
a = 10
10
b = "10"
"10"
a == b
true
a === b
false
a + b
"1010"
f = 12
12
a + b + f
"101012"
b + f + a
"101210"
a + f + b
"2210"
b - a
0
b
"10"
a
10
b = "12"
"12"
b - a
2
a - b
-2
a = "10"
"10"
b = "12"
"12"
a + b
"1012"
c = 12
12
a + c
"1012"
a - b
-2
a * b
120
a / b
0.8333333333333334
a = "ten"
"ten"
a +  b
"ten12"
a - b
NaN
a / b
NaN
a * b
NaN
arr = [12,34,56,78,89,100]
(6) [12, 34, 56, 78, 89, 100]0: 121: 342: 563: 784: 895: 100length: 6__proto__: Array(0)concat: ƒ concat()constructor: ƒ Array()copyWithin: ƒ copyWithin()entries: ƒ entries()every: ƒ every()fill: ƒ fill()filter: ƒ filter()find: ƒ find()findIndex: ƒ findIndex()forEach: ƒ forEach()includes: ƒ includes()indexOf: ƒ indexOf()join: ƒ join()keys: ƒ keys()lastIndexOf: ƒ lastIndexOf()length: 0map: ƒ map()pop: ƒ pop()push: ƒ push()reduce: ƒ reduce()reduceRight: ƒ reduceRight()reverse: ƒ reverse()shift: ƒ shift()slice: ƒ slice()some: ƒ some()sort: ƒ sort()splice: ƒ splice()toLocaleString: ƒ toLocaleString()toString: ƒ toString()unshift: ƒ unshift()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.unscopables): {copyWithin: true, entries: true, fill: true, find: true, findIndex: true, …}__proto__: Object
typeof(arr)
"object"
arr instanceof Array
true
typeof(Array)
"function"
Array instanceof Object
true
typeof(Object)
"function"
a
"ten"
typeof(a)
"string"
a instanceof String
false
c
12
c instanceof Number
false
s1 = new String("Hello")
String {"Hello"}
typeof(s1)
"object"
s2 = "Hello"
"Hello"
s1 == s2
true
s1 === s2
false
s1 instanceof Object
true
typeof(s1)
"object"
window
Window {postMessage: ƒ, blur: ƒ, focus: ƒ, close: ƒ, frames: Window, …}
window.document
#document
